<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style type="text/css">
        /*HEADER*/
        .tg-header {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg-header td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                overflow: hidden;
                word-break: normal;
            }

            .tg-header th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                overflow: hidden;
                word-break: normal;
            }

            .tg-header .tg-zv4m-header {
                border-color: #ffffff;
                text-align: left;
                vertical-align: top
            }

            .tg-header .tg-8jgo-header {
                border-color: #ffffff;
                text-align: center;
                vertical-align: top
            }

            .tg-header .tg-c3ow-header {
                border-color: inherit;
                text-align: center;
                vertical-align: top
            }

            .tg-header .tg-glg9-header {
                background-color: #b8e4f4;
                border-color: inherit;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }
    </style>
    <table class="tg-header" style="width:100%">
        <thead>
            <tr>
                <td class="tg-zv4m-header" rowspan="5" style="width:30%"><br /><br /><img src='http://imgfz.com/i/g9MpavY.png' border='0' alt='logo-pq' width="200px" /><br /></td>
                <td class="tg-8jgo-header" rowspan="5" style="width:35%"><br /><br /><br />Carretera Lecheria-Texcoco Km.30.5<br />Col. San Miguel Tololcingo<br />Acolman Edo. de México<br />C.P. 55885 Tels: 01(594) 957 6709</td>
                <td class="tg-glg9-header" style="width:35%">R E M I S I O N</td>
            </tr>
            <tr>
                <td class="tg-c3ow-header">N° A-4314</td>
            </tr>
            <tr>
                <td class="tg-zv4m-header" style="height:7px"></td>
            </tr>
            <tr>
                <td class="tg-glg9-header">F E C H A</td>
            </tr>
            <tr>
                <td class="tg-c3ow-header">martes, 1 de marzo de 2022</td>
            </tr>
        </thead>
    </table>

    <div style="height:15px"></div>

    <style type="text/css">
        /*TABLAS 1*/
        .tg-t1 {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg-t1 td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                overflow: hidden;
                word-break: normal;
            }

            .tg-t1 th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                overflow: hidden;
                word-break: normal;
            }

            .tg-t1 .tg-baqh-t1 {
                text-align: left;
                vertical-align: top
            }

            .tg-t1 .tg-rgen-t1 {
                background-color: #b8e4f4;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                vertical-align: top;
                width: 50%;
            }

            .tg-t1 .tg-0lax-t1 {
                text-align: left;
                vertical-align: top;
                width: 50%;
            }

            .tg-t1 .tg-0lax-e-t1 {
                border-color: #ffffff;
            }
    </style>
    <table class="tg-t1" style="width: 100%;">
        <thead>
            <tr>
                <td class="tg-rgen-t1" colspan="2">CLIENTE:</td>
                <td class="tg-0lax-t1" colspan="2" style="border-bottom:0; border-left:0"></td>
                <td class="tg-0lax-e-t1" rowspan="2">&nbsp;</td>
                <td class="tg-rgen-t1" colspan="2">SOLICITUD DE ENTREGA:</td>
                <td class="tg-0lax-t1" colspan="2" style="border-bottom:0; border-left:0"></td>
            </tr>
            <tr>
                <td class="tg-baqh-t1" colspan="4" style="border-top:0"><span style="font-weight:bold">TENKUI S.A DE C.V.</span><br /><br />Tlalneplantla</td>
                <td class="tg-baqh-t1" colspan="4" style="border-top:0"><span style="font-weight:bold">TENKUI S.A DE C.V.</span><br /><br />martes, 1 de marzo de 2022</td>
            </tr>
        </thead>
    </table>

    <div style="height:15px"></div>

    <style type="text/css">
        /*TABLAS 2*/
        .tg-t2 {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg-t2 td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                overflow: hidden;
                word-break: normal;
            }

            .tg-t2 th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                overflow: hidden;
                word-break: normal;
            }

            .tg-t2 .tg-0lax-t2 {
                text-align: left;
                vertical-align: top
            }

            .tg-t2 .tg-smkx-t2 {
                background-color: #b8e4f4;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }
    </style>
    <table class="tg-t2" style="width: 100%;">
        <thead>
            <tr>
                <td class="tg-0lax-t2" colspan="2" rowspan="2" style="border:0; width: 3%">&nbsp;</td>
                <td class="tg-smkx-t2">ORDEN DE COMPRA No.</td>
                <td class="tg-smkx-t2">CONDICIONES DE PAGO</td>
                <td class="tg-smkx-t2">R.F.C. CLIENTE</td>
                <td class="tg-0lax-t2" colspan="2" rowspan="2" style="border:0;width: 3%">&nbsp;</td>
            </tr>
            <tr>
                <td class="tg-0lax-t2">&nbsp;</td>
                <td class="tg-0lax-t2">&nbsp;</td>
                <td class="tg-0lax-t2">&nbsp;</td>
            </tr>
        </thead>
    </table>

    <div style="height:15px"></div>
    <style type="text/css">
        /*TABLAS 3*/
        .tg-t3 {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg-t3 td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                overflow: hidden;
                word-break: normal;
            }

            .tg-t3 th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 13px;
                font-weight: normal;
                overflow: hidden;
                word-break: normal;
            }

            .tg-t3 .tg-h3a2-t3 {
                background-color: #b8e4f4;
                border-color: inherit;
                font-size: 13px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg-t3 .tg-0pky-t3 {
                border-color: inherit;
                text-align: left;
                vertical-align: top;
            }

            .tg-t3 .tg-6ic8-t3 {
                border-color: inherit;
                font-weight: bold;
                text-align: right;
                vertical-align: top
            }
    </style>
    <table class="tg-t3" style="width: 100%;">
        <thead>
            <tr>
                <th class="tg-h3a2-t3">CANTIDAD</th>
                <th class="tg-h3a2-t3">DESCRIPCION</th>
                <th class="tg-h3a2-t3">PRECIO UNITARIO</th>
                <th class="tg-h3a2-t3">IMPORTE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0pky-t3"></td>
                <td class="tg-0pky-t3">
                    <ul style="list-style-type:none">
                        <li>
                            COMPUTADORAS
                        </li>
                        <li>
                            1ra carga ------ 43213
                        </li>
                        <li>
                            TICKET DE PESO: ------ 5879
                        </li>
                        <li>
                            PESO NETO: ------ 55853.00 kg
                        </li>
                        <li>
                            TALON: ------ AJDU217FS
                        </li>
                        <li>
                            FLETERA: ------ TRACSA
                        </li>
                        <li>
                            OPERADOR: ------ VALDEZ ORTIZ GUSTAVO
                        </li>
                        <li>
                            UNIDAD: ------ UN250
                        </li>
                        <li>
                            PLACAS: ------ 01AM5M
                        </li>
                        <li>
                            SELLOS: ------ SIN SELLOS
                        </li>
                    </ul>

                </td>
                <td class="tg-0pky-t3"> </td>
                <td class="tg-0pky-t3"> </td>
            </tr>
            <tr>
                <td class="tg-0pky-t3" colspan="2" rowspan="3" style="font-weight: bold;"> CANTIDAD CON LETRA:</td>
                <td class="tg-6ic8-t3"> SUBTOTAL $</td>
                <td class="tg-0pky-t3"> </td>
            </tr>
            <tr>
                <td class="tg-6ic8-t3"> 16% I.V.A $</td>
                <td class="tg-0pky-t3"> </td>
            </tr>
            <tr>
                <td class="tg-6ic8-t3"> TOTAL $</td>
                <td class="tg-0pky-t3"> </td>
            </tr>
        </tbody>
    </table>

    <div style="height:15px"></div>
    <div>
        <p style="font-weight:bold; font-size:10px">NO SE ACEPTAN DEVOLUCIONES, FALTANTES DE PESO O RECLAMACIONES DE PRECIO DESPUES DE 72 HORAS DE RECIBIDO EL PRODUCTO.</p>
        <p style=" font-size:10px">ESTA REMISIÓN DEBERA LIQUIDARSE EN UNA SOLA EXHIBICIÓN.</p>
    </div>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            width:100%;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 10px;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 10px;
                font-weight: normal;
                overflow: hidden;
                padding: 10px 5px;
                word-break: normal;
            }

            .tg .tg-zv4m {
                border-color: #ffffff;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-8jgo {
                border-color: #ffffff;
                text-align: center;
                vertical-align: top
            }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <td class="tg-zv4m">Debo(emos) y pagare(mos) incondicionalmente a la orden de PQ Servicios Logísticos, S de R.L de C.V. en esta ciudad y/o en la que se requiera el importe referido en esta factura, valor recibido en mercancía a mi entera satisfacción. Este pagare esta regido por la Ley General de Títulos y Operaciones de Crédito en sus Artículos 170 y 174. Causando un interés mensual a razón de 3% sobre el importe del mismo en caso de mora.</td>
                <td class="tg-8jgo"><br /><span style="font-weight:bold">____________________________________</span><br /><br />NOMBRE Y FIRMA<br /><br />RECIBIMOS DE CONFORMIDAD</td>
            </tr>
        </thead>
    </table>

</body>
                        </html >
