<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style type="text/css">
        /*TABLA 1*/
        .tg-t1 {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg-t1 td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 10px;
                overflow: hidden;
                padding: 0 5px;
                word-break: normal;
            }

            .tg-t1 th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 10px;
                font-weight: normal;
                overflow: hidden;
                padding: 0 5px;
                word-break: normal;
            }

            .tg-t1 .tg-l3tl-t1 {
                background-color: #c0d4ec;
                text-align: left;
                vertical-align: top
            }

            .tg-t1 .tg-0lax-t1 {
                text-align: left;
                vertical-align: top
            }

            .tg-t1 .tg-pe04-t1 {
                background-color: #609cd4;
                color: #ffffff;
                text-align: left;
                vertical-align: top
            }
    </style>
    <table class="tg-t1">
        <thead>
            <tr>
                <th class="tg-0lax-t1">CLIENTE</th>
                <th class="tg-pe04-t1">SAINT-GOBAIN GLASS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-l3tl-t1">DIRECCIÓN</td>
                <td class="tg-pe04-t1">Av. Nicolas Bravo No.5  Parque Industrial Cuatla.  C.P. 628715 Municipio de Ayala, Morelos, México.</td>
            </tr>
            <tr>
                <td class="tg-0lax-t1">PRODUCTO</td>
                <td class="tg-pe04-t1">1.- Embarque de "Carbonato de Sodio"</td>
            </tr>
        </tbody>
    </table>
    <div style="height:15px"></div>
    <div style="text-align:right; padding-right:150px; font-size:12px">
        <p>SENCILLO 35,000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FULL 50,000</p>
    </div>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            width:100%;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 8px;
                overflow: hidden;
                padding: 0 1px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 8px;
                font-weight: normal;
                overflow: hidden;
                padding: 0 1px;
                word-break: normal;
            }

            .tg .tg-jl42 {
                background-color: #609cd4;
                border-color: inherit;
                color: #ffffff;
                font-size: 8px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-1l4x {
                background-color: #609cd4;
                border-color: inherit;
                color: #ffffff;
                font-size: 8px;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-doeh {
                border-color: inherit;
                font-size: 8px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-5ho0 {
                border-color: #ffffff;
                font-size: 8px;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-q95i {
                background-color: #c0d4ec;
                border-color: inherit;
                font-size: 8px;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-91w8 {
                border-color: inherit;
                font-size: 8px;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-l6li {
                border-color: inherit;
                font-size: 8px;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-iao2 {
                border-color: #ffffff;
                font-size: 8px;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-c4po {
                background-color: #c0d4ec;
                border-color: inherit;
                font-size: 8px;
                text-align: left;
                vertical-align: top
            }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <td class="tg-jl42">CONCEPTO</td>
                <td class="tg-jl42">CAPTURA</td>
                <td class="tg-iao2" rowspan="25" style="width:5px"></td>
                <td class="tg-jl42" colspan="4">OPERADOR DE UNIDAD TRAILER</td>
            </tr>
            <tr>
                <td class="tg-doeh" colspan="2">INFORMACIÓN FICHA DE CARGA</td>
                <td class="tg-jl42">NOMBRE COMPLETO</td>
                <td class="tg-jl42">UNIDAD</td>
                <td class="tg-jl42">PLACAS</td>
                <td class="tg-jl42"></td>
            </tr>
            <tr>
                <td class="tg-l6li">N° DE REMISIÓN:</td>
                <td class="tg-1l4x">A-4313</td>
                <td class="tg-c4po">URIEL GUADALUPE ALANIS</td>
                <td class="tg-q95i">TR-1034</td>
                <td class="tg-q95i">21-AP1X</td>
                <td class="tg-q95i">Sencillo</td>
            </tr>
            <tr>
                <td class="tg-c4po">FECHA DE REMISIÓN:</td>
                <td class="tg-1l4x">16/02/2022</td>
                <td class="tg-l6li">JONATHAN JESUS ESCALANTE</td>
                <td class="tg-91w8">TR-9107</td>
                <td class="tg-91w8">96-AB-4R</td>
                <td class="tg-91w8">Sencillo</td>
            </tr>
            <tr>
                <td class="tg-l6li">CARGA</td>
                <td class="tg-1l4x">1ra Carga</td>
                <td class="tg-c4po">MOISES MIRANDA CARRILLO</td>
                <td class="tg-q95i">TR-1034</td>
                <td class="tg-q95i">21-AP1X</td>
                <td class="tg-q95i">Full 4</td>
            </tr>
            <tr>
                <td class="tg-c4po">NUMERO DE TOLVA</td>
                <td class="tg-1l4x">SMNX-974</td>
                <td class="tg-l6li">JOSE FELIX HERNANDEZ CAPELINI</td>
                <td class="tg-91w8">TR-1191</td>
                <td class="tg-91w8">02-AG-3D</td>
                <td class="tg-91w8">Full 2</td>
            </tr>
            <tr>
                <td class="tg-l6li">HORA DE LLEGADA</td>
                <td class="tg-1l4x">08:59:00 a.m.</td>
                <td class="tg-c4po">CLAUDIO ERNESTO TAPIA CASTILLO</td>
                <td class="tg-q95i">TR-1206</td>
                <td class="tg-q95i">45AN-2V</td>
                <td class="tg-q95i">Full 1</td>
            </tr>
            <tr>
                <td class="tg-c4po">HORA DE INICIO FC</td>
                <td class="tg-1l4x">09:26:00 a.m.</td>
                <td class="tg-l6li">ANDRES VARGAS RUEDA</td>
                <td class="tg-91w8">TR-1215</td>
                <td class="tg-91w8">74-AG-2D</td>
                <td class="tg-91w8">Full 3</td>
            </tr>
            <tr>
                <td class="tg-l6li">HORA DE TERMINO FC</td>
                <td class="tg-1l4x">09:50:00 a.m.</td>
                <td class="tg-c4po">ISRAEL RIVAS GUTIERREZ</td>
                <td class="tg-q95i">TR-1216</td>
                <td class="tg-q95i">79-AG-2D</td>
                <td class="tg-q95i">Sencillo</td>
            </tr>
            <tr>
                <td class="tg-c4po">HORA DE SALIDA</td>
                <td class="tg-1l4x">09:55:00 a.m.</td>
                <td class="tg-l6li">JULIO CESAR PEDRAZA MARTINEZ</td>
                <td class="tg-91w8">TR-1018</td>
                <td class="tg-91w8">12-AE7S</td>
                <td class="tg-91w8"></td>
            </tr>
            <tr>
                <td class="tg-l6li">OPERADOR PQSL</td>
                <td class="tg-1l4x">MELENDEZ TORRES CARMELITO</td>
                <td class="tg-c4po">NATANAEL RIVERA VILLAFAN</td>
                <td class="tg-q95i">TR-1227</td>
                <td class="tg-q95i">59-AG-2D</td>
                <td class="tg-q95i">Sencillo 3</td>
            </tr>
            <tr>
                <td class="tg-c4po">TRASVASE:</td>
                <td class="tg-1l4x">DE FERRO-TOLVA A CAMION</td>
                <td class="tg-l6li">SERGIO VALDEZ ORTIZ</td>
                <td class="tg-91w8">249</td>
                <td class="tg-91w8">94AM-8M</td>
                <td class="tg-91w8">Sencillo 5</td>
            </tr>
            <tr>
                <td class="tg-l6li">TIPO DE UNIDAD:</td>
                <td class="tg-1l4x">Sencillo</td>
                <td class="tg-c4po">JOSE JUAN DELGADO GARCIA</td>
                <td class="tg-q95i">TR-1204</td>
                <td class="tg-q95i">95-AG2D</td>
                <td class="tg-q95i">Sencillo 7</td>
            </tr>
            <tr>
                <td class="tg-c4po">SELLOS:</td>
                <td class="tg-1l4x">N/A</td>
                <td class="tg-l6li">MARCO ANTONIO GARCIA MORALES</td>
                <td class="tg-91w8">TR-1335</td>
                <td class="tg-91w8">13-AH-4H</td>
                <td class="tg-91w8">Sencillo 1</td>
            </tr>
            <tr>
                <td class="tg-doeh" colspan="2">INFORMACIÓN DE TICKET DE PESO</td>
                <td class="tg-c4po">ULISES GERARDO LOPEZ RUIZ</td>
                <td class="tg-q95i">TR-1359</td>
                <td class="tg-q95i">50-AK-6F</td>
                <td class="tg-q95i">Sencillo 10</td>
            </tr>
            <tr>
                <td class="tg-l6li">TICKET DE PESO:</td>
                <td class="tg-1l4x">19165</td>
                <td class="tg-l6li">ARCADIO GONZALEZ REYES</td>
                <td class="tg-91w8">TR-1361</td>
                <td class="tg-91w8">86-AP3X</td>
                <td class="tg-91w8">Sencillo 2</td>
            </tr>
            <tr>
                <td class="tg-c4po">PESO BRUTO:</td>
                <td class="tg-1l4x">49,370 KG</td>
                <td class="tg-c4po">VALDEZ ORTIZ GUSTAVO</td>
                <td class="tg-q95i">UN250</td>
                <td class="tg-q95i">01AM5M</td>
                <td class="tg-q95i">Sencillo</td>
            </tr>
            <tr>
                <td class="tg-l6li">PESO TARA:</td>
                <td class="tg-1l4x">16500 KG</td>
                <td class="tg-l6li">ALAN CHRISTIAN ALANIS</td>
                <td class="tg-91w8">TR-1170</td>
                <td class="tg-91w8">79-AF6C</td>
                <td class="tg-91w8">Sencillo</td>
            </tr>
            <tr>
                <td class="tg-c4po">PESO NETO:</td>
                <td class="tg-1l4x">32,870 KG</td>
                <td class="tg-c4po">JUAN MANUEL ISLAS OLMEDO</td>
                <td class="tg-q95i">TR-1452</td>
                <td class="tg-q95i">23-0FE7</td>
                <td class="tg-q95i">Full 5</td>
            </tr>
            <tr>
                <td class="tg-doeh" colspan="2">INFORMACIÓN DEL CHOFER</td>
                <td class="tg-iao2" colspan="4" rowspan="3"></td>
            </tr>
            <tr>
                <td class="tg-l6li">CARTA PORTE-TALON:</td>
                <td class="tg-1l4x">78332 SERIF</td>
            </tr>
            <tr>
                <td class="tg-c4po">FLETERA:</td>
                <td class="tg-1l4x">TRACSA</td>
            </tr>
            <tr>
                <td class="tg-l6li">OPERADOR:</td>
                <td class="tg-1l4x">JULIO CESAR PEDRAZA MARTINEZ</td>
                <td class="tg-jl42" colspan="3">PERSONAL OPERATIVO PQ SERVICIOS LOGISTICOS</td>
                <td class="tg-5ho0" rowspan="3"></td>
            </tr>
            <tr>
                <td class="tg-c4po">UNIDAD:</td>
                <td class="tg-1l4x">TR-1018</td>
                <td class="tg-jl42">NOMBRE COMPLETO</td>
                <td class="tg-jl42">DEPARTAMENTO</td>
                <td class="tg-jl42">PUESTO</td>
            </tr>
            <tr>
                <td class="tg-l6li">PLACAS:</td>
                <td class="tg-1l4x">12-AE7S</td>
                <td class="tg-l6li">MELENDEZ TORRES CARMELITO<br />GUTIERREZ HERNANDEZ OSCAR EDUARDO</td>
                <td class="tg-91w8">PQSL<br />PQSL</td>
                <td class="tg-91w8">OPERACIÓN DE VIAS<br />OPERACIÓN DE VIAS</td>
            </tr>
        </thead>
    </table>
</body>
</html>