<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <img src='http://imgfz.com/i/g9MpavY.png' border='0' alt='logo-pq' width="150%" />


    <style type="text/css">
        .tg-t1 {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

            .tg-t1 td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 11px;
                overflow: hidden;
                padding: 3px 10px;
                word-break: normal;
            }

            .tg-t1 th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 11px;
                font-weight: normal;
                overflow: hidden;
                padding: 3px 10px;
                word-break: normal;
            }

            .tg-t1 .tg-bp5o-t1 {
                background-color: #b8e4f4;
                border-color: inherit;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg-t1 .tg-p1nr-t1 {
                border-color: inherit;
                font-size: 11px;
                text-align: left;
                vertical-align: top
            }

            .tg-t1 .tg-gzo9-t1 {
                border-color: inherit;
                font-size: 11px;
                text-align: center;
                vertical-align: top
            }

        .tabla2 {
            border-color: black;
            border-style: dashed;
            border-width: 1px;
            border-color: dimgray;
            width: 100%;
            text-align: center;
        }
    </style>
    <table class="tg-t1">
        <thead>
            <tr>
                <th class="tg-bp5o-t1" colspan="2">CHECK-LIST SERVICIO DE @CLIENTE</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-bp5o-t1" colspan="2">A) INFORMACIÓN GENERAL</td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" colspan="2" style="height:5px; border-bottom-color:#ffffff; border-top-color:#ffffff;border-right-color:#ffffff"></td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff">
                    <table class="tabla2">
                        <tr>
                            <td style="font-size: 11px;">NÚMERO DE REMISIÓN: A-@NUMREMISION</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-gzo9-t1" rowspan="10" style="border-left-color:#ffffff; border-top-color:#ffffff">FECHA: @FECHA</td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff"></td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff">
                    <table class="tabla2">
                        <tr>
                            <td style="font-size: 11px;">CLIENTE: @CLIENTE</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style=" border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff"></td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">PRODUCTO: @PRODUCTO</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style=" border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff"></td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">TRASVASE: @TRASVASE</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style=" border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff"></td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color:#ffffff">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">No DE CARRO-TANQUE: @NOTOLVA</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="height:2px; border-top-color:#ffffff; border-right-color:#ffffff"></td>
            </tr>
        </tbody>
    </table>

    <div style="height:15px"></div>

    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 11px;
                overflow: hidden;
                padding: 3px 10px;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 11px;
                font-weight: normal;
                overflow: hidden;
                padding: 3px 10px;
                word-break: normal;
            }

            .tg .tg-ps66 {
                font-size: 11px;
                text-align: left;
                vertical-align: top
            }

            .tg .tg-tsr7 {
                background-color: #b8e4f4;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-tsr7" colspan="2">B) INFORMACIÓN DEL AUTOTRANSPORTE</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">TRANSPORTISTA: @FLETERA</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">OPERADOR: @OPERADOR</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">TRACTOR: @UNIDAD</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">TIPO DE UNIDAD: @TIPOUNIDAD</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">REMOLQUE 1: @PLACAS</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">CARTA PORTE: @CARTAPORTE</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">REMOLQUE 2:</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="height:2px; border-top-color:#ffffff; border-right-color:#ffffff"></td>
                <td class="tg-p1nr-t1" style="height:2px; border-top-color:#ffffff; border-left-color:#ffffff"></td>
            </tr>
        </tbody>
    </table>

    <div style="height:15px"></div>

    <table class="tg">
        <thead>
            <tr>
                <th class="tg-tsr7" colspan="2">C)</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">HORA DE ARRIBO: @HORALLEGADA</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">FECHA DE OPER: @FEREMISION</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">HORA DE INICIO: @HORAINICIO</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">No DE TICKET: @NOTICKET</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">HORA DE TERMINO: @HORATERMINO</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">PESO BRUTO: @PESOBRUTO</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">HORA DE SALIDA: @HORASALIDA</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">PESO TARA: @PESOTARA</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">SELLOS DE SALIDA: @SELLOS</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff; width:100%">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">PESO NETO: @PESONETO</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-right-color: #ffffff">
                    <table class="tabla2" style="">
                        <tr>
                            <td style="font-size: 11px;">OPERADOR PQSL:  @OPERADORPQ</td>
                        </tr>
                    </table>
                </td>
                <td class="tg-ps66" style="border-bottom-color:#ffffff; border-top-color:#ffffff; border-left-color:#ffffff">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td class="tg-p1nr-t1" style="height:2px; border-top-color:#ffffff; border-right-color:#ffffff"></td>
                <td class="tg-p1nr-t1" style="height:2px; border-top-color:#ffffff; border-left-color:#ffffff"></td>
            </tr>
        </tbody>
    </table>

    <div style="height:15px"></div>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg td {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 11px;
                overflow: hidden;
                word-break: normal;
            }

            .tg th {
                border-color: black;
                border-style: solid;
                border-width: 1px;
                font-family: Arial, sans-serif;
                font-size: 11px;
                font-weight: normal;
                overflow: hidden;
                word-break: normal;
            }

            .tg .tg-tsr7 {
                background-color: #b8e4f4;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                vertical-align: top
            }

            .tg .tg-0lax {
                text-align: left;
                vertical-align: top
            }
    </style>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-tsr7">D) OBSERVACIONES</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax" style="height:60px"></td>
            </tr>
        </tbody>
    </table>


    <div style="height:15px"></div>


    <table class="tg">

        <tbody>
            <tr>
                <td class="tg-0lax" style="height:90px">

                    <p style="font-weight:bold; text-align:center">
                        <br /><br /><br />
                        _______________________________________<br />NOMBRE Y FIRMA DE CONFORMIDAD
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>